QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlQLK"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow"
        Title="Phần mềm quản lý Kho" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        
        <Grid Grid.Row="1">
            
            <materialDesign:Transitioner
  SelectedIndex="0"
  AutoApplyTransitionOrigins="True">
                <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
                <materialDesign:TransitionerSlide
    OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <uc:Slide1_Intro xmlns:local="clr-namespace:QuanLyKho.UserControlQLK" />
                </materialDesign:TransitionerSlide>
                <!-- but you can use bare xaml too -->
                <uc:Slide2_Intro xmlns:local="clr-namespace:QuanLyKho.UserControlQLK" />
                <!-- you can control (and create your own) wipes -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe
        Direction="Right" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <uc:Slide3_Intro xmlns:local="clr-namespace:QuanLyKho.UserControlQLK" />
                </materialDesign:TransitionerSlide>
                 
                <materialDesign:TransitionerSlide
    Background="{DynamicResource MaterialDesignDarkBackground}"
    Foreground="{DynamicResource MaterialDesignDarkForeground}"
    ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect
        Kind="SlideInFromLeft"
        Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect
        Kind="SlideInFromBottom"
        Duration="0:0:0.8"
        OffsetTime="0:0:0.15" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <uc:Slide4_CombineTransitions xmlns:local="clr-namespace:QuanLyKho.UserControlQLK"/>
                </materialDesign:TransitionerSlide>
                <uc:Slide5_TransitioningContent xmlns:local="clr-namespace:QuanLyKho.UserControlQLK"/>
                <uc:Slide6_Origins xmlns:local="clr-namespace:QuanLyKho.UserControlQLK" />
                <uc:Slide7_MVVM xmlns:local="clr-namespace:QuanLyKho.UserControlQLK" />
            </materialDesign:Transitioner>
            
        </Grid>
        
    </Grid>
</Window>
