QuanLyKho/UserControlQLK/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlQLK.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControlQLK"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid">
            <DockPanel>
                
                <StackPanel DockPanel.Dock="Right">
                    <ToolBar Background="Transparent"
                            Style="{DynamicResource MaterialDesignToolBar}"
                            ClipToBounds="False">
                        <Button ToolTip="Follow me on Twitter"      >
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button ToolTip="Save">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button ToolTip="Save">
                            <materialDesign:PackIcon Kind="CloseOutline" Margin="-15 -8 -15 -8" Height="35" Width="35"/>
                        </Button>
                    </ToolBar>
                </StackPanel>
                
                
                <StackPanel
                    Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
                          MainWindow 
                    </TextBlock>
                </StackPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
